{
  "name": "tarea2_mi-pwa-boilerplate",
  "version": "1.0.0",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --open=./index.html",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,css,html}\"",
    "serve": "http-server -c-1 ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2"
  }
}
